<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        background: linear-gradient(to right, #8f94fb, #4e54c8);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        width: 400px;
        padding: 50px;
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: 10px;
        box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);
      }

      h1 {
        text-align: center;
        color: #fff;
        font-size: 2.5rem;
        margin-bottom: 20px;
      }

      label {
        display: block;
        font-size: 1.5rem;
        font-weight: 600;
        color: #fff;
        margin-bottom: 10px;
      }

      input {
        display: block;
        height: 40px;
        width: 100%;
        border: none;
        border-radius: 20px;
        padding: 0 20px;
        margin-bottom: 20px;
        font-size: 1.2rem;
        font-weight: 500;
        color: #333;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      input[type="submit"] {
        width: 100%;
        background-color: #ee0979;
        color: #fff;
        padding: 10px 20px;
        font-size: 1.2rem;
        font-weight: 600;
        border-radius: 20px;
        border: none;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #ff6a7c;
        transition: background-color 0.2s ease-in-out;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Login</h1>
      <form id="loginForm">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <input type="submit" value="Login">
      </form>
    </div>
    <script>
        const loginForm = document.getElementById('loginForm');
        const usernameInput = document.getElementById('username');
        const passwordInput = document.getElementById('password');
  
        loginForm.addEventListener('submit', (event) => {
          event.preventDefault();
          
          const username = usernameInput.value;
          const password = passwordInput.value;
  
          if (username === 'admin' && password === '123456') {
            // Đăng nhập thành công, chuyển hướng tới trang khác...
            window.location = '/index.html';
          } else {
            // Đăng nhập thất bại, hiển thị thông báo lỗi...
            alert('Username hoặc Password không đúng, vui lòng nhập lại!');
          }
        });
      </script>
  </body>
</html>

